<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-primary" style="">
    <div class="container">
      <div class="row" style="">
        <div class="col-md-12"><a class="btn navbar-btn ml-md-2 w-100 btn-block btn-secondary" style=""><i class="fa fa-filter w-500 shadow-sm fa-2x bg-secondary" aria-hidden="true" style="	box-shadow: 0px 0px 4px  black;	text-shadow: 0px 0px 0px black;" id="filt"></i>
          </a></div>
      </div><span class="navbar-text text-center w-100 text-capitalize" style="">
        <h1 class="display-4 text-dark" style="	text-shadow: 0px 0px 4px black;">THE DOOMBRINGERS</h1>
      </span> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar4">
        <a class="btn navbar-btn ml-md-2 w-100 btn-block btn-secondary" style=""><i class="fa fa-shopping-cart fa-2x bg-secondary" aria-hidden="true" id="sc"></i>
          <!-- javascript-->
          <script type="text/javascript" style="">
            document.getElementById("sc").onclick = function() {
              alert("Under Construction!!");
            };
          </script>
          <!-- javascript-->
        </a> <a class="btn navbar-btn ml-md-2 w-100 btn-block btn-secondary" style=""><i class="fa fa-home fa-2x bg-secondary" aria-hidden="true" id="home"></i>
          <!-- javascript-->
          <script type="text/javascript" style="">
            document.getElementById("home").onclick = function() {
              location.href = "index.html";
            };
          </script>
          <!-- javascript-->
        </a></div>
    </div>
  </nav>
  <div class="py-5 bg-dark mt-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- <div class="embed-responsive embed-responsive-16by9"> -->
            <div >
              <iframe width="1920" height="1080" src="https://www.youtube.com/embed/OA4RJXlS4uw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>

</html>
